\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pressure-law Broad-line Region Models}{1}}
\newlabel{sec:theory}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method: from \emph  {Cloudy} Grids to BLR Models}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Photoionization Modeling Using \emph  {Cloudy}}{2}}
\newlabel{sec:cloudy}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Line Luminosities and Effective Radii}{2}}
\newlabel{eq:phi_to_radius}{{3.1}{2}}
\newlabel{eq:lumin}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Responsivity-Weighted Radii}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Anisotropic Emission}{4}}
\newlabel{sec:anisotropy}{{3.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Steady-State Models}{4}}
\newlabel{sec:results_steadystate}{{4.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$s=0$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}$s=2$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Diffuse Continuum}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Line luminosity ratios for \ensuremath  {\mathrm  {C}\textsc  {IV}}, \ensuremath  {\mathrm  {H}\beta }, \ensuremath  {\mathrm  {He}\tmspace  +\thinmuskip {.1667em}\textsc  {II}\tmspace  +\thinmuskip {.1667em}4686\r A}and \ensuremath  {\mathrm  {Mg}\tmspace  +\thinmuskip {.1667em}\mathit  {II}}, relative to \ensuremath  {\mathrm  {Ly}\alpha }, for the $s=0$ (constant pressure) steady-state model. The black stars represent the observed, dereddened line ratios, after subtraction of a narrow-line component (CITE DeRosa+17 for UV, Pei+17 for opt., K+G2000 for UV line decomposition, Peteson+199 for Hbeta decomposition.). These values of \ensuremath  {L_{\mathrm  {line}}}\tmspace  +\thinmuskip {.1667em}assume that the BLR covers $4\pi $ str of the continuum source (see discussion in \ref  {sec:results_steadystate}).}}{5}}
\newlabel{fig:line_lumins}{{4.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Effective BLR radii as a function of \ensuremath  {n_\mathrm  {H}}\tmspace  +\thinmuskip {.1667em} for $s=0$ models with \ensuremath  {\qopname  \relax o{log}(N_\mathrm  {col}})=23, using isotropic emission with emissivity-weighting (left panel) and anisotropic emission with responsivity-weighting (right panel).}}{6}}
\newlabel{fig:em-weghted}{{4.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Driving the emission lines with a random-walk continuum.}}{6}}
\newlabel{fig:em-weghted}{{4.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \emph  {Left:} Line luminosities for \ensuremath  {\mathrm  {Ly}\alpha }, \ensuremath  {\mathrm  {C}\textsc  {IV}}, \ensuremath  {\mathrm  {H}\beta }, and \ensuremath  {\mathrm  {He}\tmspace  +\thinmuskip {.1667em}\textsc  {II}\tmspace  +\thinmuskip {.1667em}4686\r A}, for the $s=2$ (constant ionization parameter) steady-state model. These values of \ensuremath  {L_{\mathrm  {line}}}\tmspace  +\thinmuskip {.1667em}assume that the BLR covers $4\pi $ str of the continuum source (see discussion in \ref  {sec:results_steadystate}). \emph  {Right:} Contours of line emissivity (relative to that of the ionizing continuum) for \ensuremath  {\mathrm  {Ly}\alpha }, for \ensuremath  {\qopname  \relax o{log}(N_\mathrm  {col}})=23. Horizontal black lines show \ensuremath  {r_{\mathrm  {in}}}=1 lightday and \ensuremath  {r_{\mathrm  {out}}}=140 lightdays. The diagonal line shows the trajectory of our $s=2$ model with $\qopname  \relax o{log}(U)=-1.22$ in $r,\ensuremath  {\Phi (\mathrm  {H})}$-space; the appropriate values of \ensuremath  {N_\mathrm  {col}}\tmspace  +\thinmuskip {.1667em}at each radius are shown along the line, for a model normalized at \ensuremath  {\qopname  \relax o{log}(\Phi (\mathrm  {H})})$(r_{20})=22.5$.}}{7}}
\newlabel{fig:line_lumins}{{4.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Top left: diffuse BLR continuum $\nu F_{nu}$ as a function of wavelength,for the $s=0$ steady state model (\ensuremath  {\qopname  \relax o{log}(N_\mathrm  {col}})=22.5, \ensuremath  {\qopname  \relax o{log}(n_\mathrm  {H}})=10.75). Top right: Ratio of diffuse continuum to total (nuclear + diffuse) continuum luminosity, as a function of wavelength. Center left: Effective radii for the diffuse continuum. Center right: effective radii for the total + diffuse continua, assuming that the nuclear continuum is a point source at all wavelengths. Bottom left: the emissivity-weighted responsivity of the diffuse continuum. Bottom right: the ratio of inward to total emission for the diffuse continuum (i.e., the $F$ factor, \S  \ref  {sec:anisotropy}.)}}{8}}
\newlabel{fig:cont}{{4.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Top left: The line response function for \ensuremath  {\mathrm  {Ly}\alpha }, for our $s=0$ steady state model, including various effects EXPAND!. Top right: The responsivity function for \ensuremath  {\mathrm  {Ly}\alpha }. Bottom row: same for \ensuremath  {\mathrm  {C}\textsc  {IV}}.}}{9}}
\newlabel{fig:cont}{{4.6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces As Figure \ref  {fig:cont}, but for the $s=2$ steady state model ($\qopname  \relax o{log}(U)=-1.23$, \ensuremath  {\qopname  \relax o{log}(N_\mathrm  {col}})$r_{20}=22.5$).}}{10}}
\newlabel{fig:cont_s2}{{4.7}{10}}
