These headers were pulled from tables that returned minimum values.
 Inwd 1215.00A  relative to Inci 1215.00A scaled to 1215A.
 Inwd 4860.00A  relative to Inci 1215.00A scaled to 1215A.
 Inwd 1.08299m  relative to Inci 1215.00A scaled to 1215A.
 Inwd 2326.00A  relative to Inci 1215.00A scaled to 1215A.
 Inwd 1909.00A  relative to Inci 1215.00A scaled to 1215A.
 Inwd 1750.00A  relative to Inci 1215.00A scaled to 1215A.
 Inwd 8446.00A  relative to Inci 1215.00A scaled to 1215A.
 Inwd 1304.00A  relative to Inci 1215.00A scaled to 1215A.
 Inwd 1665.00A  relative to Inci 1215.00A scaled to 1215A.
 Inwd 1402.00A  relative to Inci 1215.00A scaled to 1215A.
 Inwd 1141.00A  relative to Inci 1215.00A scaled to 1215A.
 Inwd 615.000A  relative to Inci 1215.00A scaled to 1215A.
 Inwd 2665.00A  relative to Inci 1215.00A scaled to 1215A.
 Inwd 2335.00A  relative to Inci 1215.00A scaled to 1215A.
 Inwd 1888.00A  relative to Inci 1215.00A scaled to 1215A.
 Inwd 3934.00A  relative to Inci 1215.00A scaled to 1215A.
 Inwd 3969.00A  relative to Inci 1215.00A scaled to 1215A.
 Inwd 8498.00A  relative to Inci 1215.00A scaled to 1215A.
 Inwd 8542.00A  relative to Inci 1215.00A scaled to 1215A.
 Inwd 8662.00A  relative to Inci 1215.00A scaled to 1215A.
 Inwd 1.78000A  relative to Inci 1215.00A scaled to 1215A.
 nInu 122.400m  relative to Inci 1215.00A scaled to 1215A.
 InwC 122.400m  relative to Inci 1215.00A scaled to 1215A.
