\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setting up the $s=0$ pressure-law BLR model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Getting the normalization for $A_c(r)n_c(r)$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Getting the integrated line luminosities}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Line luminosities and effective radii as a function of $n_H$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Matching the observed line luminosities}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Effective radii of the line-emitting regions}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Top left: line luminosities integrated between the inner and outer BLR radius. Top right: Ly$\alpha $ versus \textsc  {c IV} luminosity for a range of $n_H$; the green data point denotes the observed line luminosity ratio (after Galactic dereddening and subtraction of the narrow-line component). The superimposed numbers show the value of $\qopname  \relax o{log}n_H$ at that point on the curve. Bottom left: Ly$\alpha $ versus H$\beta $ luminosity. Bottom right: luminosity-weighted effective BLR radii, in units of lightdays, as a function of $n_H$.}}{4}}
\newlabel{fig:lnh}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Effective BLR radii as a function of $n_H$, using luminosity-weighting (left panel) and responsivity-weighting (right panel).}}{5}}
\newlabel{fig:em-weghted}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diffuse continuum for nH = 11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Top left: diffuse BLR continuum $\nu F_{nu}$ as a function of wavelength. Top right: Ratio of diffuse continuum to total (nuclear + diffuse) continuum luminosity, as a function of wavelength. Bottom left: Effective radii for the diffuse continuum. Bottom right: effective radii for the total + diffuse continua, assuming that the nuclear continuum is a point source at all wavelengths.}}{6}}
\newlabel{fig:cont}{{3.1}{6}}
