\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pressure-law Broad-line Region Models}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method: from \emph  {Cloudy} Grids to BLR Models}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Responsivity-Weighted Lags}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Anisotropic Emission}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Steady-State Models}{2}}
\newlabel{sec:results_steadystate}{{4.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mean Lags for Emission Lines}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Diffuse Continuum}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}The Reverberation Signature of the Diffuse Balmer Continuum}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Getting the normalization for $A_c(r)n_c(r)$}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Line luminosity ratios for \ensuremath  {\mathrm  {C}\textsc  {IV}}, \ensuremath  {\mathrm  {H}\beta }, \ensuremath  {\mathrm  {He}\tmspace  +\thinmuskip {.1667em}\textsc  {II}\tmspace  +\thinmuskip {.1667em}4686\r A}and \ensuremath  {\mathrm  {Mg}\tmspace  +\thinmuskip {.1667em}\mathit  {II}}, relative to \ensuremath  {\mathrm  {Ly}\alpha }, for the $s=0$ (constant pressure) steady-state model. The black stars represent the observed, dereddened line ratios, after subtraction of a narrow-line component (CITE DeRosa+17 for UV, Pei+17 for opt., K+G2000 for UV line decomposition, Peteson+199 for Hbeta decomposition.). These values of \ensuremath  {L_{\mathrm  {line}}}\tmspace  +\thinmuskip {.1667em}assume that the BLR covers $4\pi $ str of the continuum source (see discussion in \ref  {sec:results_steadystate}).}}{3}}
\newlabel{fig:line_lumins}{{4.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Getting the integrated line luminosities}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Line luminosities and effective radii as a function of $n_H$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Matching the observed line luminosities}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Effective radii of the line-emitting regions}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Effective BLR radii as a function of $n_H$, using luminosity-weighting (left panel) and responsivity-weighting (right panel).}}{5}}
\newlabel{fig:em-weghted}{{5.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diffuse continuum for nH = 11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Top left: diffuse BLR continuum $\nu F_{nu}$ as a function of wavelength. Top right: Ratio of diffuse continuum to total (nuclear + diffuse) continuum luminosity, as a function of wavelength. Bottom left: Effective radii for the diffuse continuum. Bottom right: effective radii for the total + diffuse continua, assuming that the nuclear continuum is a point source at all wavelengths.}}{6}}
\newlabel{fig:cont}{{6.1}{6}}
